spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
jwt.secret=javainuse
spring.security.user.name=admin
spring.security.user.password=admin
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem